{
  "ConnectionStrings": {
    "localdb": "Server=localhost\\SQLEXPRESS;Database=TaskTracker;Trusted_Connection=True;Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName" ],

    "Properties": {
      "ApplicationName": "TaskTracker"
    }
  },

  "Jwt": {
    "Issuer": "TaskTracker.Api",
    "Audience": "TaskTracker.Client",
    "SecretKey": "mysupersecret_secretkey!123mysupersecret_secretkey!123"
  }
}
